TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=JYuzdamLXfNzNkCwCkk_t9WGryKwxb68
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
STREAM_KEY=
VIDEO_DIRECTORY=/public/assets/videos
VIDEO_PROCESSING_DIRECTORY=/public/assets/videos/processings
