TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=-gQeQK-SlM-HxlYVY8pC1bIBzsN6JD9N
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

STORE_VIDEO_DIRECTORY=/public/videos/

# Twitch API
AUTH_BEARER=
REFRESH_TOKEN=
CLIENT_ID=
CLIENT_SECRET=

# Twitch broadcaster ID
BROADCASTER_ID=
CHANNEL_USER_ID=
BROADCASTER_CHANNEL_NAME=

# Twitch stream key
STREAM_KEY=
